[defaults]
inventory      = /etc/ansible/hosts
forks          = 200
host_key_checking = False
remote_user = cxxxxxxxops
log_path = /var/log/ansible.log
private_key_file = /etc/ansible/private_key
deprecation_warnings = False
bin_ansible_callbacks = False
pipelining = True
gather_facts = False
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
control_path = /etc/ansible/ssh-%%h-%%r
strategy_plugins = /etc/ansible/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
[inventory]
[privilege_escalation]
become=True
become_method=sudo
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
