[defaults]
inventory      = /etc/ansible/hosts
forks          = 50
sudo_user      = cxxxxxxxsuperops
host_key_checking = False
remote_user = cxxxxxxxsuperops
log_path = /var/log/ansible.log
private_key_file = /etc/ansible/private_key
deprecation_warnings = False
[privilege_escalation]
become=True
become_method=sudo
